# 配置文件存储系统的密钥
cos.appId=1301790570
cos.secretId=AKIDILbbKoF1kCOO8c9rc70cHlz0mJZY6p8A
cos.secretKey=xf8KFtLXR8ZaKoa6NPkgMoztXtymKEvL
cos.regionString=ap-nanjing
# 配置用以图片的云桶
cos.bucketName=propainting-1301790570
cos.bucketPath=https://propainting-1301790570.cos.ap-nanjing.myqcloud.com