dev.url=jdbc:mysql://cdb-gik2u8o2.cd.tencentcdb.com:10054/propainting_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=UTC
dev.username=root
dev.password=QDBServer@meilei0720
dev.driverClass=com.mysql.cj.jdbc.Driver